drop table s_users;
create table s_users(
	id varchar(20) not null primary key,
	history_seq int(5),
	password varchar(150),
	enabled char(1),
	salt varchar(64),
	name varchar(50),
	e_mail varchar(150),
	memo varchar(200),
	status varchar(3),
	trid varchar(64),
	reg_dt varchar(14),
	upt_dt varchar(14),
	user_grant varcar(3),
	tel_no varchar(32),
	mobile_tel_no varchar(32),
	dept_id varchar(10)
);
 --MD5('str') --3475402e58b563fac36b621ab546049c	
 
 
 create table s_users_history(
	id varchar(20) not null primary key,
	history_seq int(5),
	password varchar(150),
	enabled char(1),
	salt varchar(64),
	name varchar(50),
	e_mail varchar(150),
	memo varchar(200),
	status varchar(3),
	trid varchar(64),
	reg_dt varchar(14),
	upt_dt varchar(14),
	user_grant varcar(3),
	tel_no varchar(32),
	mobile_tel_no varchar(32),
	dept_id varchar(10),
	constraint pk_s_users_history primary key(id, history_seq)
 );
 
 create table s_authorities(
 	authority varchar(20) not null,
 	auth_name varchar(50) not null,
 	auth_no int(3) not null,
 	auth_type varchar(3) not null,
 	parent_auth varchar(20) null,
 	child_auth varchar(20) null,
 	auth_desc varchar(200) null,
 	constraint pk_s_authority primary key(authority, auth_no, auth_type)
);


insert into s_authorities( authority, auth_name, auth_no, auth_type, auth_desc)
values('ROLE_CEO', '대표이사', 990, '010', '대표이사');
insert into s_authorities( authority, auth_name, auth_no, auth_type, auth_desc)
values('ROLE_ADMIN', '관리자', 900, '010', '관리자');
insert into s_authorities( authority, auth_name, auth_no, auth_type, auth_desc)
values('ROLE_MANAGER', '부장', 890, '010', '부장');
insert into s_authorities( authority, auth_name, auth_no, auth_type, auth_desc)
values('ROLE_CONDUCTOR', '차장', 880, '010', '차장');
insert into s_authorities( authority, auth_name, auth_no, auth_type, auth_desc)
values('ROLE_CHIEF', '과장', 870, '010', '과장');	 
insert into s_authorities( authority, auth_name, auth_no, auth_type, auth_desc)
values('ROLE_ASSISTANT', '대리', 860, '010', '대리'); 
insert into s_authorities( authority, auth_name, auth_no, auth_type, auth_desc)
values('ROLE_SUB', '주임', 820, '010', '주임');	
insert into s_authorities( authority, auth_name, auth_no, auth_type, auth_desc)
values('ROLE_STAFF', '사원', 810, '010', '사원');
insert into s_authorities( authority, auth_name, auth_no, auth_type, auth_desc)
values('ROLE_USER', '일반사용자', 100, '010', '일반사용자');


--사용자 권한 맵핑
create table s_member_authorities(
	id varchar(20) not null,
	authority varchar(50) not null
);


create table s_iwe_login(
	id varchar(20) not null,
	login_dt varchar(17) not null,
	memo varchar(100) null,
	fail_cnt int(2)
);

--게시판
create table s_iwe_bbs(
	ntt_id int(10) not null,
	bbs_id varchar(20) not null,
	ntt_type varchar(3) default null,
	ntt_no int(3) default null,
	gubun varchar(3) default null,
	falg char(1) default null,
	subject varchar(2000) default null,
	contents mediumtext null,
	answer_yn char(1) default null,
	upper_no int(10) default null,
	read_cnt int(5) default 0,
	use_yn char(1) not null,
	from_dt char(8) default null,
	to_dt char(8) default null,
	writer varchar(20) not null,
	writer_name varchar(100) default null,
	password varchar(200) default null,
	e_mail varchar(200) default null,
	tel_no varchar(200) default null,
	file_id int(10) default null,
	reg_dt char(14) not null,
	reg_id varchar(20) not null,
	upt_dt char(14) null,
	upt_id varchar(20) not null,
	constraint pk_bbs primary key(ntt_id, bbs_id)
);

--댓글
create table s_iwe_bbs_reply(
	ntt_id int(10) not null,
	bbs_id varchar(20) not null,
	reply_no varchar(20) not null,
	writer varchar(20) not null,
	writer_name varchar(100) default null,
	contents varchar(3000) null,
	use_yn char(1) null,
	reg_dt char(14) not null,
	reg_id varchar(20) not null,
	upt_dt char(14) null,
	upt_id varchar(20) not null,
	constraint pk_bbs_reply primary key(ntt_id, bbs_id, reply_no)
);

--파일
create table s_iwe_file_detail(
	file_id int(10) not null,
	file_sn int(3) not null,
	file_path varchar(2000) not null,
	real_file_name varchar(255) not null,
	org_file_name varchar(255) not null,
	file_ext varchar(20) not null,
	file_cont varchar(4000) null,
	file_size int(8) default null,
	constraint pk_file_detail primary key(file_id, file_sn)
);

	